#! C:/Program Files/Nuke12.2v5/nuke-12.2.5.dll -nx
version 12.2 v5
Gizmo {
 inputs 2
 tile_color 0xff5656ff
 addUserKnob {20 User l kitLUTLoader}
 addUserKnob {41 file l LUT T OCIOFileTransform1.file}
 addUserKnob {41 direction T OCIOFileTransform1.direction}
 addUserKnob {41 interpolation T OCIOFileTransform1.interpolation}
 addUserKnob {41 working_space l "working space" T OCIOFileTransform1.working_space}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 mixLuma l luma t "luminosity intensity" T MixLuma.mix}
 addUserKnob {41 mixChroma l chroma t "color intensity" T MixChroma.mix}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 mix T OCIOFileTransform1.mix}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 text l "<b>kitLUTLoader | </b>" T "OCIO FileTransform with luma/chroma controls. v3"}
}
 Input {
  inputs 0
  name Input
  xpos -260
  ypos -225
 }
set Nc65a0800 [stack 0]
 OCIOFileTransform {
  interpolation best
  working_space sRGB
  name OCIOFileTransform1
  xpos -260
  ypos -174
 }
 Colorspace {
  colorspace_out YCbCr
  name LUTtoYCbCr
  xpos -260
  ypos -129
 }
set Nc65a2400 [stack 0]
push $Nc65a0800
 Colorspace {
  colorspace_out YCbCr
  name OGtoYCbCr
  xpos -370
  ypos -129
 }
set Nc65a2000 [stack 0]
 Merge2 {
  inputs 2
  operation copy
  Achannels {rgba.red -rgba.green -rgba.blue rgba.alpha}
  Bchannels {rgba.red -rgba.green -rgba.blue rgba.alpha}
  output {rgba.red -rgba.green -rgba.blue rgba.alpha}
  name MixLuma
  xpos -370
  ypos -63
 }
push $Nc65a2400
push $Nc65a2000
 Merge2 {
  inputs 2
  operation copy
  Achannels {-rgba.red rgba.green rgba.blue rgba.alpha}
  Bchannels {-rgba.red rgba.green rgba.blue rgba.alpha}
  output {-rgba.red rgba.green rgba.blue rgba.alpha}
  name MixChroma
  xpos -260
  ypos -63
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{1} B A}
  in2 rgb
  mappings "4 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 1 0 rgba.red 0 0"
  name Shuffle1
  xpos -370
  ypos 15
 }
 Colorspace {
  colorspace_in YCbCr
  name outYCbCr
  xpos -370
  ypos 39
 }
 Output {
  name Output1
  xpos -370
  ypos 87
 }
end_group
