#! C:/Program Files/Nuke12.2v5/nuke-12.2.5.dll -nx
version 12.2 v5
Gizmo {
 inputs 2
 tile_color 0xbd3a3aff
 addUserKnob {20 User}
 addUserKnob {26 Reinhard l "<b>kitReinhard |</b>" t "Tonemaps HDR images into SDR space based on the Reinhard operation.\n\nMeant to accompany kitInvReinhard." T "turns HDR input to SDR (see tooltip)"}
}
 Input {
  inputs 0
  name Input
  xpos 58
  ypos 95
 }
set Nffcf1800 [stack 0]
push $Nffcf1800
 Add {
  value 1
  name Add4
  xpos 58
  ypos 165
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge6
  xpos -130
  ypos 171
 }
 Output {
  name Output1
  xpos -130
  ypos 271
 }
end_group
